# GlobalTrashKiller

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/gm/globaltrashkiller/: XposedInit.java
app/src/main/res/values/: strings.xml
