plugins {
    id 'com.android.application'
}

def sdk = 33

android {
    compileSdk sdk
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId 'me.gm.globaltrashkiller'
        minSdk 31
        targetSdk sdk
        versionCode 1
        versionName '1'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "GlobalTrashKiller_${defaultConfig.versionName}-${variant.buildType.name}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'me.gm.globaltrashkiller'
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
